medical_service_location.com


<body>

<h2>📍 จุดบริการวัคซีนเด็ก</h2>

<div class="container">

  <div class="card">
    <h3>รพ.สต.สุไหงโกลก</h3>
    <p>เวลา: 08.30 - 16.30 น.</p>
    <a class="btn" target="_blank"
      href="https://www.google.com/maps?q=รพ.สต.สุไหงโกลก">
      📍 ดูแผนที่
    </a>
  </div>

  <div class="card">
    <h3>รพ.สต.มูโนะ</h3>
    <p>เวลา: 08.30 - 16.30 น.</p>
    <a class="btn" target="_blank"
      href="https://www.google.com/maps?q=รพ.สต.มูโนะ">
      📍 ดูแผนที่
    </a>
  </div>

  <div class="card">
    <h3>รพ.สต.ปาเสมัส</h3>
    <p>เวลา: 08.30 - 16.30 น.</p>
    <a class="btn" target="_blank"
      href="https://www.google.com/maps?q=รพ.สต.ปาเสมัส">
      📍 ดูแผนที่
    </a>
  </div>

  <div class="card">
    <h3>รพ.สต.ปูโยะ</h3>
    <p>เวลา: 08.30 - 16.30 น.</p>
    <a class="btn" target="_blank"
      href="https://www.google.com/maps?q=รพ.สต.ปูโยะ">
      📍 ดูแผนที่
    </a>
  </div>

  <div class="card">
    <h3>ศูนย์ใกล้ใจ 1</h3>
    <p>เวลา: 08.30 - 16.30 น.</p>
    <a class="btn" target="_blank"
      href="https://www.google.com/maps?q=ศูนย์ใกล้ใจ 1">
      📍 ดูแผนที่
    </a>
  </div>

  <div class="card">
    <h3>ศูนย์ใกล้ใจ 2</h3>
    <p>เวลา: 08.30 - 16.30 น.</p>
    <a class="btn" target="_blank"
      href="https://www.google.com/maps?q=ศูนย์ใกล้ใจ 2">
      📍 ดูแผนที่
    </a>
  </div>

</div>

</body>
